Consist/View/Explorer.xaml

<UserControl x:Class="Consist.View.Explorer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Consist.View"
		xmlns:model="clr-namespace:Consist.Model;assembly=Consist.Model"
		xmlns:viewModel="clr-namespace:Consist.ViewModel"
		mc:Ignorable="d"
		d:DesignHeight="850" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" >
			<TreeView ItemsSource="{Binding}" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<!--
				<HierarchicalDataTemplate DataType="{x:Type viewModel:TreeRootViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				-->
					<HierarchicalDataTemplate DataType="{x:Type viewModel:RecordViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Margin="0 2">
							<Image Source="{Binding ImageSource}" />
							<TextBlock Text="{Binding Name}" Margin="4 0" />
							<!--
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
						-->
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Border>
		<GridSplitter Grid.Column="1"/>
		<Border Grid.Column="2" >

			<local:TreeListView ItemsSource="{Binding}" AllowsColumnReorder="True" SnapsToDevicePixels="True">
			<local:TreeListView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}" />
			</local:TreeListView.ItemTemplate>

			<local:TreeListView.Columns>

					<GridViewColumn Header="Name" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<local:TreeListViewExpander Focusable="False" />
									<Image Source="{Binding ImageSource}" Margin="4 0" Focusable="False" />
									<TextBlock Text="{Binding Name}" Margin="4 0" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Children" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<!--Display the size of the DataElement-->
							<TextBlock Text="{Binding Count}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Header="Brush" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!--Border showing the actual color-->
								<Border 
									Background="{Binding Brush}"
									CornerRadius="2"
									Width="16"
									Height="16"
									BorderThickness="1"
									BorderBrush="DarkGray"/>
								<!--Display the brush-->
								<TextBlock Text="{Binding Property2}"/>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</local:TreeListView.Columns>
		</local:TreeListView>
		</Border>
		
	</Grid>
</UserControl>
