Consist/View/Explorer.xaml

<UserControl x:Class="Consist.View.Explorer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Consist.View"
		xmlns:model="clr-namespace:Consist.Model;assembly=Consist.Model"
		xmlns:viewModel="clr-namespace:Consist.ViewModel"
		xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
		xmlns:commands="clr-namespace:Consist.Commands"
		mc:Ignorable="d"
		d:DesignHeight="850" d:DesignWidth="800">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static commands:CCommands.Scan}" Executed="Scan" CanExecute="Can_Scan" />
		<CommandBinding Command="{x:Static commands:CCommands.ScanHash}" Executed="ScanHash" CanExecute="Can_Scan" />
		<CommandBinding Command="{x:Static commands:CCommands.Pin}" Executed="Pin" CanExecute="Can_Pin" />
		<CommandBinding Command="{x:Static commands:CCommands.Unpin}" Executed="Unpin" CanExecute="Can_Unpin" />
	</UserControl.CommandBindings>
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" >
			<TreeView ItemsSource="{Binding}" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<!--
				<HierarchicalDataTemplate DataType="{x:Type viewModel:TreeRootViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				-->
					<HierarchicalDataTemplate DataType="{x:Type viewModel:RecordViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Margin="0 2">
							<Image Source="{Binding ImageSource}" />
							<TextBlock Text="{Binding Name}" Margin="4 0" ToolTip="{Binding LocalPath}" />
							<Button Content="{Binding Name}" Margin="4 0" ToolTip="{Binding LocalPath}"  />
							<!--
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
						-->
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Border>
		<GridSplitter Grid.Column="1"/>
		<Border Grid.Column="2" >

			<local:TreeListView ItemsSource="{Binding}" AllowsColumnReorder="True" SnapsToDevicePixels="True" KeyDown="TreeListView_KeyDown">


				<local:TreeListView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}" >
					</HierarchicalDataTemplate>
				</local:TreeListView.ItemTemplate>

				<local:TreeListView.Columns>

					<GridViewColumn Header="Name" Width="300">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" KeyDown="StackPanel_KeyDown">
									<local:TreeListViewExpander Focusable="False" />
									<Border Margin="6 0 2 0" Width="16" Height="16">
										<Image Source="{Binding ImageSource}" Focusable="False"/>
									</Border>
									<TextBlock Text="{Binding Name}" Margin="4 0 2 0" ToolTip="{Binding ToolTip}" />
									<!--<Button Content="{Binding Name}" Margin="4 0 2 0" ToolTip="{Binding LocalPath}"  /-->

									<StackPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Sc_an" Command="{x:Static commands:CCommands.Scan}" CommandParameter="{Binding}" />
											<MenuItem Header="_Hash" Command="{x:Static commands:CCommands.ScanHash}" CommandParameter="{Binding}" />
											<MenuItem Header="_Pin to Root" Command="{x:Static commands:CCommands.Pin}" CommandParameter="{Binding}" Style="{StaticResource Hide}" />
											<MenuItem Header="Unpin" Command="{x:Static commands:CCommands.Unpin}" CommandParameter="{Binding}" Style="{StaticResource Hide}" />

											<MenuItem Header="{Binding Name}">
												<MenuItem Header="Test21">

												</MenuItem>
												<MenuItem Header="Test22">

												</MenuItem>
											</MenuItem>
										</ContextMenu>
									</StackPanel.ContextMenu>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Percentage" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Percentage}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Size" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Size, Converter={StaticResource SizeConvert}}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Items" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Items}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="LastChange" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LastChange, Converter={StaticResource TimeToLocal}, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Attributes" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Attributes}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

				</local:TreeListView.Columns>
			</local:TreeListView>
		</Border>

	</Grid>
</UserControl>
