Consist/View/Explorer.xaml

<UserControl x:Class="Consist.View.Explorer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Consist.View"
		xmlns:model="clr-namespace:Consist.Model;assembly=Consist.Model"
		xmlns:viewModel="clr-namespace:Consist.ViewModel"
		xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
		mc:Ignorable="d"
		d:DesignHeight="850" d:DesignWidth="800">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" >
			<TreeView ItemsSource="{Binding}" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<!--
				<HierarchicalDataTemplate DataType="{x:Type viewModel:TreeRootViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				-->
					<HierarchicalDataTemplate DataType="{x:Type viewModel:RecordViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Margin="0 2">
							<Image Source="{Binding ImageSource}" />
							<TextBlock Text="{Binding Name}" Margin="4 0" />
							<!--
						<TextBlock> |</TextBlock>
						<TextBlock Text="{Binding Size}" />
						-->
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Border>
		<GridSplitter Grid.Column="1"/>
		<Border Grid.Column="2" >

			<local:TreeListView ItemsSource="{Binding}" AllowsColumnReorder="True" SnapsToDevicePixels="True" KeyDown="TreeListView_KeyDown">
				<local:TreeListView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}" />
				</local:TreeListView.ItemTemplate>

				<local:TreeListView.Columns>

					<GridViewColumn Header="Name" Width="300">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" KeyDown="StackPanel_KeyDown">
									<local:TreeListViewExpander Focusable="False" />
									<Image Source="{Binding ImageSource}" Margin="4 0" Focusable="False" />
									<TextBlock Text="{Binding Name}" Margin="4 0" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Percentage" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Percentage}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Size" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Size, Converter={StaticResource SizeConvert}}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Items" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Items}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="LastChange" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LastChange, Converter={StaticResource TimeToLocal}, StringFormat='g', ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Attributes" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Attributes}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

				</local:TreeListView.Columns>
			</local:TreeListView>
		</Border>

	</Grid>
</UserControl>
